<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>404 Not found</title>
</head>

<body>
    <h3>Sorry :-/ </h3>
    <br>
    <br>
    <p>The requested resource does not exist.</p>
</body>

</html>